<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:padding="16dp"
    android:background="@drawable/smallbackground"
    android:id="@+id/next_game_1">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="250dp"
        android:layout_height="22dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="250dp"
        android:layout_height="22dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView">

        <ImageView
            android:id="@+id/playagin"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:background="@drawable/next_bnt"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.showTile(1)}" />

        <ImageView
            android:id="@+id/backtomanu"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_btn"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.showTile(1)}" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>